title: $:/plugins/federatial/logic-model/language/es-ES/

target/Title: Objetivo
target/Description: ¿Para quién es la intervención?
intervention/Title: Intervención
intervention/Description: ¿Qué es la intervención?
change-mechanisms/Title: Intervención
change-mechanisms/Description: ¿Cómo y por qué funciona tu intervención?
outcomes/Title: Resultados
outcomes/Description: ¿Qué diferencia va a hacer?
moderators/Title: Moderadores
moderators/Description: ¿Qué factores van a influir en el proceso de cambio?
edit/Warning: Este modelo lógico está en modo de edición. Asegúrese de hacer clic en el botón {{$:/core/ui/Buttons/save}} cuando finalice la edición.
