title: $:/plugins/federatial/logic-model/Styles
tags: $:/tags/Stylesheet

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline

.lm-container, .lm-container tr, .lm-container td {
	border: none;
	vertical-align: bottom;
}

.lm-container {
	min-width: 100%;
}

.lm-container td {
	text-align: center;
	padding: 0.5em;
}

.lm-container td.lm-column-arrows {
	vertical-align: middle;
	text-align: left;
	padding: 0;
	width: auto;
	height: auto;
	background: none;
	line-height: 0;
}

.lm-container td.lm-column-items {
	width: 23%;
}

.lm-container td.lm-column-arrows svg {
	
}

.lm-row-dots td {
	padding: 0.5em;
}

.lm-topic-dot {
	background-color: #FFFFFF;
	display: inline-block;
	width: 1em;
	height: 1em;
	margin: 0.25em;
}

.lm-row-title td {
	margin-bottom: 0.5em;
}

.lm-title {
	line-height: 1.2;
	color: #fff;
	font-weight: bold;
	font-size: 1.5em;
}

.lm-subtitle {
	line-height: 1.2;
	color: #fff;
	font-size: 1.1em;
}

.lm-item {
	background: #fff;
	padding: 0.25em;
	height: 100%;
	min-height: 3em;
}

.lm-item textarea {
	width: 100%;
}

.lm-column-target {
	background-color: #D7443A;
	fill: #D7443A;
}

.lm-column-intervention {
	background-color: #E4762B;
	fill: #E4762B;
}

.lm-column-change-mechanisms {
	background-color: #00949C;
	fill: #00949C;
}

.lm-column-outcomes {
	background-color: #009473;
	fill: #009473;
}

.lm-column-moderators {
	background-color: #594F47;
}

.lm-edit-warning,
.lm-view-warning {
	text-align: center;
	font-weight: bold;
	font-size: 1.3em;
	padding: 1em;
	margin: 1em -1em 1em -1em;
	border-radius: 4px;
	border: 3px solid transparent;
}
 
.lm-edit-warning {
	color: #f22;
	background: #ffd;
	border: 2px solid #f22;
}

.lm-view-blank-warning {
	color: #282;
	background: #dfd;
	border: 2px solid #282;
}
